.heading {
  margin: 80px 0 55px;
  font-weight: 700;
  font-size: 32px;
  line-height: 125%;
  text-transform: uppercase;
}

.hr {
  display: block;
  height: 1px;
  padding: 0;
  border: 0;
  border-top: 1px solid #E5E5E5;
}

.product {
  display: grid;
  grid-template-rows: 40vh;
  grid-template-columns: 1fr auto 28vh;
  gap: 24px;
  margin: 24px 0;
}

.brandName {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 30px;
  line-height: 90%;
}

.categoryName {
  margin-bottom: 20px;
  color: var(--black);
  font-weight: 400;
  font-size: 30px;
  line-height: 90%;
}

.price {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
}

.productDescriptionName {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-transform: uppercase;
}

.quantityContainer {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto;
}

.quantityButton {
  all: unset;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4vh;
  height: 4vh;
  border: 1px solid var(--black);
  cursor: pointer;
}

.verticalLine {
  position: absolute;
  top: 33.33%;
  bottom: 33.33%;
  border-left: 1px solid var(--black);
}

.horizontalLine {
  position: absolute;
  right: 33.33%;
  left: 33.33%;
  border-top: 1px solid var(--black);
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
  font-weight: 500;
  font-size: 24px;
  line-height: 160%;
}

.imageContainer {
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  width: 20vh;
  padding: 32px 0 20px;
}

.totalCategoryName {
  font-weight: 400;
  font-size: 24px;
  line-height: 117%;
}

.totalValue {
  color: var(--black);
  font-weight: 700;
  font-size: 24px;
  font-style: normal;
  line-height: 117%;
}

.total {
  font-weight: 500;
  font-size: 24px;
  line-height: 117%;
}

.order {
  margin-bottom: 40vh;
}
