upstream client {
  server client:3000;
}

upstream api {
  server api:4000;
}

server {
  listen 80;
  listen [::]:80;

  server_name mybrandview.co.uk www.mybrandview.co.uk;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host:444$request_uri;
  }
}

server {
  listen 443 ssl http2;

  server_name www.mybrandview.co.uk mybrandview.co.uk;

  ssl_certificate /etc/letsencrypt/live/mybrandview.co.uk-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mybrandview.co.uk-0001/privkey.pem;

  # redirect from www to non www
  if ($host = www.mybrandview.co.uk) {
    return 301 https://mybrandview.co.uk:$server_port$request_uri;
  }

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
