.productDescription {
  display: grid;
  grid-template-columns: auto;
  gap: 8px;
}

.descriptionHeadingContainer {
  margin-bottom: 4px;
}

.descriptionHeading {
  margin: 0;
  color: var(--black);
  font-weight: 300;
  font-size: 16px;
  line-height: 160%;
}

.price {
  margin: 0;
  font: var(--price-regular-small-font);
}

.productDescriptionName {
  height: auto;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 114%;
  text-transform: uppercase;
}

.sizesContainer {
  display: flex;
  flex-direction: row;
}

.sizeButton {
  all: unset;
  width: 3vh;
  height: 3vh;
  margin-right: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  border: 1px solid var(--black);
  cursor: pointer;
}

.sizeButton * {
  margin: 0;
  padding: 0;
}

.selectedSizeButton {
  color: white;
  background: var(--black);
}

.quantityContainer {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto;
  box-sizing: border-box;
}

.quantityButton {
  all: unset;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 4vh;
  height: 4vh;
  border: 1px solid var(--black);
  cursor: pointer;
}

.verticalLine {
  position: absolute;
  top: 33.33%;
  bottom: 33.33%;
  border-left: 1px solid var(--black);
}

.horizontalLine {
  position: absolute;
  right: 33.33%;
  left: 33.33%;
  border-top: 1px solid var(--black);
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
  font-weight: 500;
  font-size: 24px;
  line-height: 160%;
}

.imageContainer {
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
