.overlay {
  /* because we already have z-index set in the overlay component; */
  z-index: -1 !important;
  background: rgb(57 55 72 / 22%);
}

.modalContainer {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconButton {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  fill: #43464E;
}

.notificationBadge {
  position: absolute;
  top: -6px;
  right: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  color: white;
  font-size: 15px;
  background: black;
  border-radius: 50%;
}

.sideModal {
  left: -34vh;
  padding: 32px 16px;
}

.informationModal {
  left: -7vh;
  padding: 32px 16px;
}

.heading {
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 160%;
}

.heading .bold {
  font-weight: 700;
  text-transform: capitalize;
}

.scrollContainer {
  max-height: 46vh;
  margin-bottom: 32px;
  overflow-y: scroll;
  scrollbar-width: none;
}

.scrollContainer::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.total {
  display: grid;
  grid-template-columns: [total-name-start] auto [total-name-end] 1fr [total-value-start] auto [total-value-start];
  margin-bottom: 32px;
}

.totalName {
  grid-column: total-name-start/total-name-end;
  color: var(--black);
  font-weight: 500;
  font-size: 16px;
  line-height: 112%;
}

.totalValue {
  grid-column: total-value-start/total-value-end;
  color: var(--black);
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
}

.buttonContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  width: 100%;
}

.buttonContainer .button {
  max-width: 20vh;
}

@media only screen and (max-width: 600px) {
  .sideModal {
    display: none;
  }
}
