.product {
  display: grid;
  grid-template-rows: 40vh;
  grid-template-columns: 1fr auto 28vh;
  gap: 24px;
  margin: 24px 0;
}

.brandName {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 30px;
  line-height: 90%;
}

.categoryName {
  margin-bottom: 20px;
  color: var(--black);
  font-weight: 400;
  font-size: 30px;
  line-height: 90%;
}

.price {
  font: var(--price-bold-font);
}

.productDescriptionName {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-transform: uppercase;
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.sliderButtons {
  position: absolute;
  right: 16px;
  bottom: 16px;
  display: flex;
  flex-direction: row;
}

.previousImage,
.nextImage {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: rgb(0 0 0 / 73%);
  cursor: pointer;
}

.previousImage {
  margin-right: 0.5rem;
  transform: rotate(180deg);
}

.hr {
  display: block;
  height: 1px;
  padding: 0;
  border: 0;
  border-top: 1px solid #E5E5E5;
}
