upstream client {
  server client:3000;
}

upstream api {
  server api:4000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name mybrandview.co.uk;

  ssl_certificate /etc/letsencrypt/live/mybrandview.co.uk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mybrandview.co.uk/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://www.$host$request_uri;
}

server {
  listen 443 ssl;
  server_name www.mybrandview.co.uk;
  ssl_certificate /etc/letsencrypt/live/mybrandview.co.uk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mybrandview.co.uk/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
