.gridContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  box-sizing: border-box;
  width: 57rem;
  margin: 0 auto;
  padding: 0 6px;
}

.profilePicture {
  width: 300px;
  object-fit: cover;
  overflow: hidden;
}

.about {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 0 0 60px;
}

.hr {
  display: block;
  margin: 0 0 20px;
  border: 0;
  border-top: 2px solid #E9E7E7;
}

.heading {
  margin: 0 auto;
  padding-top: 15px;
  font-weight: 400;
  font-size: 1.2rem;
}

h1.heading {
  padding-top: 0;
}

.ul,
.li,
.p,
.link {
  margin: 0.4rem 0 0.7rem;
  font-weight: 400;
  font-size: 1rem;
}

.li {
  margin: 0.2rem 0;
}

.arrowDown {
  position: absolute;
  top: 10px;
  right: calc(50% - 5px);
  cursor: pointer;
  transition: all 0.3s ease-out;
}

@media screen and (max-width: 1100px) {
  .gridContainer {
    width: 100%;
  }
}

@media screen and (max-width: 730px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }

  .profilePicture {
    width: 100%;
    height: 440px;
    object-position: 0 20%;
  }
}
